# LocalIpc

./: ChangeLog.md  DotDoc.ruleset  LocalIpc.sln  ReadMe.md
DotDoc.LocalIpc/: DotDoc.LocalIpc.csproj  LocalIpcBase.cs  LocalIpcClient.cs  LocalIpcServer.cs  ReceivedEventArgs.cs
DotDoc.LocalIpc.TestClient/: DotDoc.LocalIpc.TestClient.csproj
DotDoc.LocalIpc.Tests/: DotDoc.LocalIpc.Tests.csproj  LocalIpcTests.cs
DotDoc.LocalIpc/Exceptions/: PipeBrokenException.cs
DotDoc.LocalIpc/Serializers/: ISerializer.cs
dotDoc.LocalIpc/: LocalIpcBase.cs  LocalIpcClient.cs  LocalIpcServer.cs  ReceivedEventArgs.cs  dotDoc.LocalIpc.csproj
dotDoc.LocalIpc.TestClient/: Program.cs  dotDoc.LocalIpc.TestClient.csproj
dotDoc.LocalIpc.Tests/: LocalIpcTests.cs  TestClass.cs  dotDoc.LocalIpc.Tests.csproj
dotDoc.LocalIpc/Exceptions/: LocalIpcAlreadyInitializedException.cs  LocalIpcNotInitialisedException.cs  LocalIpcNotInitializedException.cs  PipeBrokenException.cs
dotDoc.LocalIpc/Serializers/: DefaultSerializer.cs  ISerializer.cs
